<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta lang="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="anotacoes.css">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <title>      MindSync      </title>
    </head>
    
    <body>

        <h1 class="logo">
            <img src="./logoPisco_resized.png">
        </h1>

        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="../imgs/images_1.jpg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">Caio</span>
                        <span class="profession">Software Enginner</span>
                    </div>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Buscar...">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="../PagHome.html">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../Pacientes/psicoPacientes.html">
                                <i class='bx bx-bar-chart-alt-2 icon' ></i>
                                <span class="text nav-text">Pacientes</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../Calendario/index.html">
                                <i class='bx bx-bell icon'></i>
                                <span class="text nav-text">Atendimentos</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../anotacoes/anotacoes.html">
                                <i class='bx bx-pie-chart-alt icon' ></i>
                                <span class="text nav-text">Anotações</span>
                            </a>
                        </li>
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-heart icon' ></i>
                                <span class="text nav-text">Likes</span>
                            </a>
                        </li>-->
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-wallet icon' ></i>
                                <span class="text nav-text">Wallets</span>
                            </a>
                        </li>-->
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="">
                        <a href="../login/login.html">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                    <!--<li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>-->
                    
                </div>
            </div>
        </nav>

        

        <div class="container">
            <h1>
                <img src="notes.png" alt="">
                Notas
            </h1>
            <button class="btn"><img src="edit.png" >Criar notas</button>
            <div class="notes-container">
                <!--  <p contenteditable="true" class="input-box">
                    <img src="delete.png">
                </p>      -->   <!--NÃO deletar estas linhas comentadas, elas fazem parte do código!!!-->
            </div>
        </div>

        


        <script src="scriptanotacoes.js"></script>
    </body>
</html>