<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="shortcut icon" href="./imgs/psicologia.png">
    <link href="./css/login.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.22/dist/sweetalert2.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
</head>
<body>
    <main id="container">
        <section id="img">
            <img src="./imgs/teste.svg" alt="Personal trainer">
        </section>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="singnup">
            <form>
                <label for="chk" aria-hidden="true">Registro</label>
                <input type="text" name="txt" placeholder="nome de usuário" required="">
                <input type="email" name="email" placeholder="E-mail" required="">
                <input type="password" name="senha" placeholder="senha" required="">
                <button>Registrar</button>
            </form>
        </div>
        
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" id="email" placeholder="email" required="">
                <input type="password" id="senha" placeholder="senha" required="">
                <button id="loginForm">Login</button>
            </form>
        </div>
    </div>

    <script src="./js/scriptlogin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.22/dist/sweetalert2.all.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->
</body>
</html>
