<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../login/imgs/psicologia.png">
    <link rel="stylesheet" href="./css/home.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Sync</title>
</head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="./imgs/images_1.jpg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">Caio</span>
                        <span class="profession">Software Enginner</span>
                    </div>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Buscar...">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="../home/PagHome.html">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../home/Pacientes/psicoPacientes.html">
                                <i class='bx bx-bar-chart-alt-2 icon' ></i>
                                <span class="text nav-text">Pacientes</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../home/Calendario/index.html">
                                <i class='bx bx-bell icon'></i>
                                <span class="text nav-text">Atendimentos</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../home/anotacoes/anotacoes.html">
                                <i class='bx bx-pie-chart-alt icon' ></i>
                                <span class="text nav-text">Anotações</span>
                            </a>
                        </li>
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-heart icon' ></i>
                                <span class="text nav-text">Likes</span>
                            </a>
                        </li>-->
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-wallet icon' ></i>
                                <span class="text nav-text">Wallets</span>
                            </a>
                        </li>-->
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="">
                        <a href="./login/login.html">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                    <!--<li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>-->
                    
                </div>
            </div>
        </nav>
        <section class="home">

           <div class="text">    
                <img src="./anotacoes/logoPisco_resized.png" id="logodosite">
                Home
            </div>  

            <div class="text2">“A ciência moderna ainda não produziu <br>
                um medicamento tranquilizador tão eficaz como são <br>
                 umas poucas palavras boas”</div>

           <div class="text3">
               <p>
                   Bem vindo ao Mind Sync! Aqui você <br>
                   poderá se organizar melhor a respeito de pacientes,
                   consultas <br> e anotações de um jeito mais fácil. <br>
                   Para começar, veja a barra lateral  &larr;
                    
               </p>
           </div>

            
        </section>
        <script src="./js/scripthome.js"></script>
    </body>
</html>