<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
    />
    <meta
      name="keywords"
      content="calendar, events, reminders, javascript, html, css, open source coding"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="../Calendario/IconeCalendario.png">
    <link rel="stylesheet" href="../Calendario/style.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Atendimentos</title>
  </head>
  <body>

    <nav class="sidebar close">
      <header>
          <div class="image-text">
              <span class="image">
                  <img src="../imgs/images_1.jpg" alt="">
              </span>
              <div class="text logo-text">
                  <span class="name">Caio</span>
                  <span class="profession">Software Enginner</span>
              </div>
          </div>
          <i class='bx bx-chevron-right toggle'></i>
      </header>
      <div class="menu-bar">
          <div class="menu">
              <li class="search-box">
                  <i class='bx bx-search icon'></i>
                  <input type="text" placeholder="Buscar...">
              </li>
              <ul class="menu-links">
                  <li class="nav-link">
                      <a href="../PagHome.html">
                          <i class='bx bx-home-alt icon' ></i>
                          <span class="text nav-text">Home</span>
                      </a>
                  </li>
                  <li class="nav-link">
                      <a href="../Pacientes/psicoPacientes.html">
                          <i class='bx bx-bar-chart-alt-2 icon' ></i>
                          <span class="text nav-text">Pacientes</span>
                      </a>
                  </li>
                  <li class="nav-link">
                      <a href="./index.html">
                          <i class='bx bx-bell icon'></i>
                          <span class="text nav-text">Atendimentos</span>
                      </a>
                  </li>
                  <li class="nav-link">
                      <a href="../anotacoes/anotacoes.html">
                          <i class='bx bx-pie-chart-alt icon' ></i>
                          <span class="text nav-text">Anotações</span>
                      </a>
                  </li>
                  <!--<li class="nav-link">
                      <a href="#">
                          <i class='bx bx-heart icon' ></i>
                          <span class="text nav-text">Likes</span>
                      </a>
                  </li>-->
                  <!--<li class="nav-link">
                      <a href="#">
                          <i class='bx bx-wallet icon' ></i>
                          <span class="text nav-text">Wallets</span>
                      </a>
                  </li>-->
              </ul>
          </div>
          <div class="bottom-content">
              <li class="">
                  <a href="../login/login.html">
                      <i class='bx bx-log-out icon' ></i>
                      <span class="text nav-text">Logout</span>
                  </a>
              </li>
      
              
          </div>
      </div>
  </nav>

    <div class="container">
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">Setembro 2023</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Domingo</div>
            <div>Segunda</div>
            <div>Terça</div>
            <div>Quarta</div>
            <div>Quinta</div>
            <div>Sexta</div>
            <div>Sábado</div>
          </div>

          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="MM/AAAA" class="date-input" />
              <button class="goto-btn">Pesquisar</button>
            </div>
            <button class="today-btn">Hoje</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day"></div>
          <div class="event-date"></div>
        </div>
        <div class="events"></div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Nova Consulta</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <input type="text" placeholder="Qual a consulta?" class="event-name" />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Horário de início"
                class="event-time-from"
              />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Horário de termino"
                class="event-time-to"
              />
            </div>
          </div>
          <div class="add-event-footer">
            <button class="add-event-btn">Marcar</button>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <script src="../Calendario/script.js"></script>
  </body>
</html>
