<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../login/imgs/psicologia.png">
    <link rel="stylesheet" href="psicoPacientesEstilo.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Sync</title>
</head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="../imgs/images_1.jpg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">Caio</span>
                        <span class="profession">Software Enginner</span>
                    </div>
                </div>
                <i class='bx bx-chevron-right toggle'></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Buscar...">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="../PagHome.html">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="./">
                                <i class='bx bx-bar-chart-alt-2 icon' ></i>
                                <span class="text nav-text">Pacientes</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../Calendario/index.html">
                                <i class='bx bx-bell icon'></i>
                                <span class="text nav-text">Atendimentos</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="../anotacoes/anotacoes.html">
                                <i class='bx bx-pie-chart-alt icon' ></i>
                                <span class="text nav-text">Anotações</span>
                            </a>
                        </li>
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-heart icon' ></i>
                                <span class="text nav-text">Likes</span>
                            </a>
                        </li>-->
                        <!--<li class="nav-link">
                            <a href="#">
                                <i class='bx bx-wallet icon' ></i>
                                <span class="text nav-text">Wallets</span>
                            </a>
                        </li>-->
                    </ul>
                </div>
                <div class="bottom-content">
                    <li class="">
                        <a href="../login/login.html">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                    <!--<li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>-->
                    
                </div>
            </div>
        </nav>
        <section class="home">

        <!--  <div class="text">    
                
            </div> --> 
            
            <div class="cabecalho">
                <img src="../anotacoes/logoPisco_resized.png" id="logodosite">
                <h3>Pacientes</h3>
            </div>

            <div id="container">
                <h2>Adicionar Paciente</h2>
                <form class="patient-form">
                    <label for="name">Nome:</label>
                    <input class= "input_form" type="text" id="name" required>
                    <label for="age">Idade:</label>
                    <input  class= "input_form"type="number" id="age" required>
                    <label for="diagnosis">Diagnóstico:</label>
                    <input  class= "input_form"type="text" id="diagnosis" required>
                    <label for="photo">Foto do Paciente:</label>
                    <input  class= "input_form"type="file" id="photo" accept="image/*" required>
                    <button type="submit">Adicionar Paciente</button>
                </form>
                <h2>Lista de Pacientes</h2>
                <div id="search-form">
                    <label for="search-input">Pesquisar por nome:</label>
                    <input  class= "input_form" type="text" id="search-input">
                </div>
                <div id="patient-list">
                </div>
            </div>
        </section>
        <script src="pscioPacientesScript.js"></script>
    </body>
</html>